[general]
hostname = mail.%(domain)s

[antispam]
enabled = true
type = amavis

[certificate]
type = manual
tls_cert_file_path = /etc/ssl/certs/odoo_server_myodoo190_2510.pem
tls_key_file_path = /etc/ssl/private/odoo_server_2510.key

[letsencrypt]
email = admin@example.com

[database]
engine = postgres
host = 127.0.0.1
install = false

[postgres]
user = postgres
password = 

[mysql]
user = root
password = B9M3wI1dkYsGZaIw
charset = utf8
collation = utf8_general_ci

[fail2ban]
enabled = true
config_dir = /etc/fail2ban
max_retry = 20
ban_time = 3600
find_time = 30

[modoboa]
user = modoboa
home_dir = /srv/modoboa
venv_path = %(home_dir)s/env
instance_path = %(home_dir)s/instance
timezone = Asia/Seoul
dbname = modoboa
dbuser = modoboa
dbpassword = s15975pcjM
cron_error_recipient = root
extensions = 
devmode = false

[rspamd]
enabled = false
user = _rspamd
password = mDahjn7mpVQFwkVA
dnsbl = true
dkim_keys_storage_dir = /var/lib/dkim
key_map_path = /var/lib/dkim/keys.path.map
selector_map_path = /var/lib/dkim/selectors.path.map
greylisting = true
whitelist_auth = true
whitelist_auth_weigth = -5

[amavis]
enabled = true
user = amavis
max_servers = 2
dbname = amavis
dbuser = amavis
dbpassword = s15975pcjM

[clamav]
enabled = true
user = clamav

[dovecot]
enabled = true
config_dir = /etc/dovecot
user = dovecot
home_dir = /srv/vmail
mailboxes_owner = vmail
extra_protocols = pop3
postmaster_address = postmaster@%(domain)s
radicale_auth_socket_path = /var/run/dovecot/auth-radicale
move_spam_to_junk = true
oauth2_client_secret = 1d3faa3f-3047-4646-824c-1956a9bab435

[nginx]
enabled = true
config_dir = /etc/nginx

[razor]
enabled = false
config_dir = /etc/razor

[postfix]
enabled = true
config_dir = /etc/postfix
message_size_limit = 11534336
dhe_group = 4096

[postwhite]
enabled = true
config_dir = /etc

[spamassassin]
enabled = true
config_dir = /etc/mail/spamassassin
dbname = spamassassin
dbuser = spamassassin
dbpassword = s15975pcjM

[uwsgi]
enabled = true
config_dir = /etc/uwsgi
nb_processes = 4

[radicale]
enabled = true
user = radicale
config_dir = /etc/radicale
home_dir = /srv/radicale
venv_path = %(home_dir)s/env
oauth2_client_secret = f2861dbd-8d82-4970-92be-8aa5d77e3a77

[opendkim]
enabled = true
user = opendkim
config_dir = /etc
port = 12345
keys_storage_dir = /var/lib/dkim
dbuser = opendkim
dbpassword = s15975pcjM

[backup]
default_path = ./modoboa_backup/

